<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.MainActivity">

    <com.gigamole.navigationtabstrip.NavigationTabStrip
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/nav_tabs"
        app:nts_color="#000"
        app:nts_weight="3dp"
        app:nts_factor="2.5"
        app:nts_titles="@array/titles"
        app:nts_type="point"/>

    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </android.support.v4.view.ViewPager>


</LinearLayout>